{
    "files.associations": {
        "*.ipp": "cpp"
    },
    "cmake.buildDirectory": "${workspaceFolder}/cmake-${buildKit}-${buildType}",
    "cmake.buildBeforeRun": true,
    "cmake.configureSettings": {
    },
    "C_Cpp.intelliSenseEngine": "Tag Parser"
}